# FormControl-Sample

./: FormControl.sln  SettingsPanel.sln
FormControl/FormControl.Package/: FormControl.Package.wapproj  Package.appxmanifest
FormControl/FormControl.WinUI/: App.xaml  App.xaml.cs  FormControl.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FormControl/FormControl.WinUI/UserControls/: FormControlButton.xaml
FormControl/FormControl.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs
SettingsPanel/SettingsPanel.Package/: Package.appxmanifest  SettingsPanel.Package.wapproj
SettingsPanel/SettingsPanel.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPanel.WinUI.csproj  app.manifest
SettingsPanel/SettingsPanel.WinUI/UserControls/: FormControlButton.xaml  FormControlCard.cs  FormControlCard.xaml
SettingsPanel/SettingsPanel.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs
